\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure chart}}{4}\protected@file@percent }
\newlabel{structure_chart}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flowchart}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces main}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces initialize}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces run}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces q\_input}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a\_input}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces draw\_man}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudocode}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}C++ implementation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing of implementation}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Player 1 input hardness, word, and hint}}{30}\protected@file@percent }
\newlabel{}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Player 2 input answer}}{30}\protected@file@percent }
\newlabel{}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Player 2 pass away}}{31}\protected@file@percent }
\newlabel{}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quit or restart}}{31}\protected@file@percent }
\newlabel{}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Player 2 survive}}{31}\protected@file@percent }
\newlabel{}{{12}{31}}
