\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task assigning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design choice}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure chart}}{6}\protected@file@percent }
\newlabel{structure_chart}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flowchart}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces main}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces initialize}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces run}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces q\_input}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a\_input}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces draw\_man}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudocode}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Identifier table}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identifier table}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}C++ implementation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing of implementation}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Player 1 input hardness, word, and hint}}{33}\protected@file@percent }
\newlabel{}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Player 2 input answer}}{33}\protected@file@percent }
\newlabel{}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Player 2 pass away}}{34}\protected@file@percent }
\newlabel{}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quit or restart}}{34}\protected@file@percent }
\newlabel{}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Player 2 survive}}{34}\protected@file@percent }
\newlabel{}{{12}{34}}
