\contentsline {paragraph}{Abstract}{1}%
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Task assigning}{4}%
\contentsline {section}{\numberline {3}Design choice}{5}%
\contentsline {section}{\numberline {4}Structure}{6}%
\contentsline {section}{\numberline {5}Flowchart}{7}%
\contentsline {section}{\numberline {6}Pseudocode}{13}%
\contentsline {section}{\numberline {7}Identifier table}{18}%
\contentsline {section}{\numberline {8}C++ implementation}{19}%
\contentsline {section}{\numberline {9}Testing of implementation}{33}%
